PORT=4000
# REACT_APP_BASE_URL=https://farsight-server.onrender.com/api/v1
VITE_APP_BASE_URL=http://localhost:5000/api/v1
# REACT_APP_SERVER_URL=https://farsight-server.onrender.com
VITE_APP_SERVER_URL=http://localhost:5000
VITE_APP_GOOGLE_CAPTCHA_SITE_KEY=6LdmGvckAAAAAHqwBSuIPLueYbwUP8bKLz-tJtKo
VITE_APP_SOCKET_URL=https://farsight-server.onrender.com
